{
  "name": "virox_web_portal_project",
  "version": "1.0.0",
  "description": "web portal virox",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenchay/Virox_Web_Portal_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenchay/Virox_Web_Portal_Project/issues"
  },
  "homepage": "https://github.com/darrenchay/Virox_Web_Portal_Project#readme"
}
